<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Castlabs" Database="">
  <Project Name="IsoReader" Path="IsoReader/IsoReader.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="IsoReader" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="IsoReader" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
