<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="IsoReader" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="libs">
    <VirtualDirectory Name="cryptopp561">
      <File Name="libs/cryptopp561/3way.cpp"/>
      <File Name="libs/cryptopp561/3way.h"/>
      <File Name="libs/cryptopp561/adler32.cpp"/>
      <File Name="libs/cryptopp561/adler32.h"/>
      <File Name="libs/cryptopp561/aes.h"/>
      <File Name="libs/cryptopp561/algebra.cpp"/>
      <File Name="libs/cryptopp561/algebra.h"/>
      <File Name="libs/cryptopp561/algparam.cpp"/>
      <File Name="libs/cryptopp561/algparam.h"/>
      <File Name="libs/cryptopp561/arc4.cpp"/>
      <File Name="libs/cryptopp561/arc4.h"/>
      <File Name="libs/cryptopp561/argnames.h"/>
      <File Name="libs/cryptopp561/asn.cpp"/>
      <File Name="libs/cryptopp561/asn.h"/>
      <File Name="libs/cryptopp561/authenc.cpp"/>
      <File Name="libs/cryptopp561/authenc.h"/>
      <File Name="libs/cryptopp561/base32.cpp"/>
      <File Name="libs/cryptopp561/base32.h"/>
      <File Name="libs/cryptopp561/base64.cpp"/>
      <File Name="libs/cryptopp561/base64.h"/>
      <File Name="libs/cryptopp561/basecode.cpp"/>
      <File Name="libs/cryptopp561/basecode.h"/>
      <File Name="libs/cryptopp561/bench.cpp"/>
      <File Name="libs/cryptopp561/bench.h"/>
      <File Name="libs/cryptopp561/bench2.cpp"/>
      <File Name="libs/cryptopp561/bfinit.cpp"/>
      <File Name="libs/cryptopp561/blowfish.cpp"/>
      <File Name="libs/cryptopp561/blowfish.h"/>
      <File Name="libs/cryptopp561/blumshub.cpp"/>
      <File Name="libs/cryptopp561/blumshub.h"/>
      <File Name="libs/cryptopp561/camellia.cpp"/>
      <File Name="libs/cryptopp561/camellia.h"/>
      <File Name="libs/cryptopp561/cast.cpp"/>
      <File Name="libs/cryptopp561/cast.h"/>
      <File Name="libs/cryptopp561/casts.cpp"/>
      <File Name="libs/cryptopp561/cbcmac.cpp"/>
      <File Name="libs/cryptopp561/cbcmac.h"/>
      <File Name="libs/cryptopp561/ccm.cpp"/>
      <File Name="libs/cryptopp561/ccm.h"/>
      <File Name="libs/cryptopp561/channels.cpp"/>
      <File Name="libs/cryptopp561/channels.h"/>
      <File Name="libs/cryptopp561/cmac.cpp"/>
      <File Name="libs/cryptopp561/cmac.h"/>
      <File Name="libs/cryptopp561/config.h"/>
      <File Name="libs/cryptopp561/cpu.cpp"/>
      <File Name="libs/cryptopp561/cpu.h"/>
      <File Name="libs/cryptopp561/crc.cpp"/>
      <File Name="libs/cryptopp561/crc.h"/>
      <File Name="libs/cryptopp561/cryptlib.cpp"/>
      <File Name="libs/cryptopp561/cryptlib.h"/>
      <File Name="libs/cryptopp561/cryptlib_bds.cpp"/>
      <File Name="libs/cryptopp561/datatest.cpp"/>
      <File Name="libs/cryptopp561/default.cpp"/>
      <File Name="libs/cryptopp561/default.h"/>
      <File Name="libs/cryptopp561/des.cpp"/>
      <File Name="libs/cryptopp561/des.h"/>
      <File Name="libs/cryptopp561/dessp.cpp"/>
      <File Name="libs/cryptopp561/dh.cpp"/>
      <File Name="libs/cryptopp561/dh.h"/>
      <File Name="libs/cryptopp561/dh2.cpp"/>
      <File Name="libs/cryptopp561/dh2.h"/>
      <File Name="libs/cryptopp561/dll.cpp"/>
      <File Name="libs/cryptopp561/dll.h"/>
      <File Name="libs/cryptopp561/dlltest.cpp"/>
      <File Name="libs/cryptopp561/dmac.h"/>
      <File Name="libs/cryptopp561/dsa.cpp"/>
      <File Name="libs/cryptopp561/dsa.h"/>
      <File Name="libs/cryptopp561/eax.cpp"/>
      <File Name="libs/cryptopp561/eax.h"/>
      <File Name="libs/cryptopp561/ec2n.cpp"/>
      <File Name="libs/cryptopp561/ec2n.h"/>
      <File Name="libs/cryptopp561/eccrypto.cpp"/>
      <File Name="libs/cryptopp561/eccrypto.h"/>
      <File Name="libs/cryptopp561/ecp.cpp"/>
      <File Name="libs/cryptopp561/ecp.h"/>
      <File Name="libs/cryptopp561/elgamal.cpp"/>
      <File Name="libs/cryptopp561/elgamal.h"/>
      <File Name="libs/cryptopp561/emsa2.cpp"/>
      <File Name="libs/cryptopp561/emsa2.h"/>
      <File Name="libs/cryptopp561/eprecomp.cpp"/>
      <File Name="libs/cryptopp561/eprecomp.h"/>
      <File Name="libs/cryptopp561/esign.cpp"/>
      <File Name="libs/cryptopp561/esign.h"/>
      <File Name="libs/cryptopp561/factory.h"/>
      <File Name="libs/cryptopp561/files.cpp"/>
      <File Name="libs/cryptopp561/files.h"/>
      <File Name="libs/cryptopp561/filters.cpp"/>
      <File Name="libs/cryptopp561/filters.h"/>
      <File Name="libs/cryptopp561/fips140.cpp"/>
      <File Name="libs/cryptopp561/fips140.h"/>
      <File Name="libs/cryptopp561/fipsalgt.cpp"/>
      <File Name="libs/cryptopp561/fipstest.cpp"/>
      <File Name="libs/cryptopp561/fltrimpl.h"/>
      <File Name="libs/cryptopp561/gcm.cpp"/>
      <File Name="libs/cryptopp561/gcm.h"/>
      <File Name="libs/cryptopp561/gf256.cpp"/>
      <File Name="libs/cryptopp561/gf256.h"/>
      <File Name="libs/cryptopp561/gf2_32.cpp"/>
      <File Name="libs/cryptopp561/gf2_32.h"/>
      <File Name="libs/cryptopp561/gf2n.cpp"/>
      <File Name="libs/cryptopp561/gf2n.h"/>
      <File Name="libs/cryptopp561/gfpcrypt.cpp"/>
      <File Name="libs/cryptopp561/gfpcrypt.h"/>
      <File Name="libs/cryptopp561/gost.cpp"/>
      <File Name="libs/cryptopp561/gost.h"/>
      <File Name="libs/cryptopp561/gzip.cpp"/>
      <File Name="libs/cryptopp561/gzip.h"/>
      <File Name="libs/cryptopp561/hex.cpp"/>
      <File Name="libs/cryptopp561/hex.h"/>
      <File Name="libs/cryptopp561/hmac.cpp"/>
      <File Name="libs/cryptopp561/hmac.h"/>
      <File Name="libs/cryptopp561/hrtimer.cpp"/>
      <File Name="libs/cryptopp561/hrtimer.h"/>
      <File Name="libs/cryptopp561/ida.cpp"/>
      <File Name="libs/cryptopp561/ida.h"/>
      <File Name="libs/cryptopp561/idea.cpp"/>
      <File Name="libs/cryptopp561/idea.h"/>
      <File Name="libs/cryptopp561/integer.cpp"/>
      <File Name="libs/cryptopp561/integer.h"/>
      <File Name="libs/cryptopp561/iterhash.cpp"/>
      <File Name="libs/cryptopp561/iterhash.h"/>
      <File Name="libs/cryptopp561/lubyrack.h"/>
      <File Name="libs/cryptopp561/luc.cpp"/>
      <File Name="libs/cryptopp561/luc.h"/>
      <File Name="libs/cryptopp561/mars.cpp"/>
      <File Name="libs/cryptopp561/mars.h"/>
      <File Name="libs/cryptopp561/marss.cpp"/>
      <File Name="libs/cryptopp561/md2.cpp"/>
      <File Name="libs/cryptopp561/md2.h"/>
      <File Name="libs/cryptopp561/md4.cpp"/>
      <File Name="libs/cryptopp561/md4.h"/>
      <File Name="libs/cryptopp561/md5.cpp"/>
      <File Name="libs/cryptopp561/md5.h"/>
      <File Name="libs/cryptopp561/mdc.h"/>
      <File Name="libs/cryptopp561/misc.cpp"/>
      <File Name="libs/cryptopp561/misc.h"/>
      <File Name="libs/cryptopp561/modarith.h"/>
      <File Name="libs/cryptopp561/modes.cpp"/>
      <File Name="libs/cryptopp561/modes.h"/>
      <File Name="libs/cryptopp561/modexppc.h"/>
      <File Name="libs/cryptopp561/mqueue.cpp"/>
      <File Name="libs/cryptopp561/mqueue.h"/>
      <File Name="libs/cryptopp561/mqv.cpp"/>
      <File Name="libs/cryptopp561/mqv.h"/>
      <File Name="libs/cryptopp561/nbtheory.cpp"/>
      <File Name="libs/cryptopp561/nbtheory.h"/>
      <File Name="libs/cryptopp561/network.cpp"/>
      <File Name="libs/cryptopp561/network.h"/>
      <File Name="libs/cryptopp561/nr.h"/>
      <File Name="libs/cryptopp561/oaep.cpp"/>
      <File Name="libs/cryptopp561/oaep.h"/>
      <File Name="libs/cryptopp561/oids.h"/>
      <File Name="libs/cryptopp561/osrng.cpp"/>
      <File Name="libs/cryptopp561/osrng.h"/>
      <File Name="libs/cryptopp561/panama.cpp"/>
      <File Name="libs/cryptopp561/panama.h"/>
      <File Name="libs/cryptopp561/pch.cpp"/>
      <File Name="libs/cryptopp561/pch.h"/>
      <File Name="libs/cryptopp561/pkcspad.cpp"/>
      <File Name="libs/cryptopp561/pkcspad.h"/>
      <File Name="libs/cryptopp561/polynomi.cpp"/>
      <File Name="libs/cryptopp561/polynomi.h"/>
      <File Name="libs/cryptopp561/pssr.cpp"/>
      <File Name="libs/cryptopp561/pssr.h"/>
      <File Name="libs/cryptopp561/pubkey.cpp"/>
      <File Name="libs/cryptopp561/pubkey.h"/>
      <File Name="libs/cryptopp561/pwdbased.h"/>
      <File Name="libs/cryptopp561/queue.cpp"/>
      <File Name="libs/cryptopp561/queue.h"/>
      <File Name="libs/cryptopp561/rabin.cpp"/>
      <File Name="libs/cryptopp561/rabin.h"/>
      <File Name="libs/cryptopp561/randpool.cpp"/>
      <File Name="libs/cryptopp561/randpool.h"/>
      <File Name="libs/cryptopp561/rc2.cpp"/>
      <File Name="libs/cryptopp561/rc2.h"/>
      <File Name="libs/cryptopp561/rc5.cpp"/>
      <File Name="libs/cryptopp561/rc5.h"/>
      <File Name="libs/cryptopp561/rc6.cpp"/>
      <File Name="libs/cryptopp561/rc6.h"/>
      <File Name="libs/cryptopp561/rdtables.cpp"/>
      <File Name="libs/cryptopp561/regtest.cpp"/>
      <File Name="libs/cryptopp561/resource.h"/>
      <File Name="libs/cryptopp561/rijndael.cpp"/>
      <File Name="libs/cryptopp561/rijndael.h"/>
      <File Name="libs/cryptopp561/ripemd.cpp"/>
      <File Name="libs/cryptopp561/ripemd.h"/>
      <File Name="libs/cryptopp561/rng.cpp"/>
      <File Name="libs/cryptopp561/rng.h"/>
      <File Name="libs/cryptopp561/rsa.cpp"/>
      <File Name="libs/cryptopp561/rsa.h"/>
      <File Name="libs/cryptopp561/rw.cpp"/>
      <File Name="libs/cryptopp561/rw.h"/>
      <File Name="libs/cryptopp561/safer.cpp"/>
      <File Name="libs/cryptopp561/safer.h"/>
      <File Name="libs/cryptopp561/salsa.cpp"/>
      <File Name="libs/cryptopp561/salsa.h"/>
      <File Name="libs/cryptopp561/seal.cpp"/>
      <File Name="libs/cryptopp561/seal.h"/>
      <File Name="libs/cryptopp561/secblock.h"/>
      <File Name="libs/cryptopp561/seckey.h"/>
      <File Name="libs/cryptopp561/seed.cpp"/>
      <File Name="libs/cryptopp561/seed.h"/>
      <File Name="libs/cryptopp561/serpent.cpp"/>
      <File Name="libs/cryptopp561/serpent.h"/>
      <File Name="libs/cryptopp561/serpentp.h"/>
      <File Name="libs/cryptopp561/sha.cpp"/>
      <File Name="libs/cryptopp561/sha.h"/>
      <File Name="libs/cryptopp561/shacal2.cpp"/>
      <File Name="libs/cryptopp561/shacal2.h"/>
      <File Name="libs/cryptopp561/shark.cpp"/>
      <File Name="libs/cryptopp561/shark.h"/>
      <File Name="libs/cryptopp561/sharkbox.cpp"/>
      <File Name="libs/cryptopp561/simple.cpp"/>
      <File Name="libs/cryptopp561/simple.h"/>
      <File Name="libs/cryptopp561/skipjack.cpp"/>
      <File Name="libs/cryptopp561/skipjack.h"/>
      <File Name="libs/cryptopp561/smartptr.h"/>
      <File Name="libs/cryptopp561/socketft.cpp"/>
      <File Name="libs/cryptopp561/socketft.h"/>
      <File Name="libs/cryptopp561/sosemanuk.cpp"/>
      <File Name="libs/cryptopp561/sosemanuk.h"/>
      <File Name="libs/cryptopp561/square.cpp"/>
      <File Name="libs/cryptopp561/square.h"/>
      <File Name="libs/cryptopp561/squaretb.cpp"/>
      <File Name="libs/cryptopp561/stdcpp.h"/>
      <File Name="libs/cryptopp561/strciphr.cpp"/>
      <File Name="libs/cryptopp561/strciphr.h"/>
      <File Name="libs/cryptopp561/tea.cpp"/>
      <File Name="libs/cryptopp561/tea.h"/>
      <File Name="libs/cryptopp561/test.cpp"/>
      <File Name="libs/cryptopp561/tftables.cpp"/>
      <File Name="libs/cryptopp561/tiger.cpp"/>
      <File Name="libs/cryptopp561/tiger.h"/>
      <File Name="libs/cryptopp561/tigertab.cpp"/>
      <File Name="libs/cryptopp561/trdlocal.cpp"/>
      <File Name="libs/cryptopp561/trdlocal.h"/>
      <File Name="libs/cryptopp561/trunhash.h"/>
      <File Name="libs/cryptopp561/ttmac.cpp"/>
      <File Name="libs/cryptopp561/ttmac.h"/>
      <File Name="libs/cryptopp561/twofish.cpp"/>
      <File Name="libs/cryptopp561/twofish.h"/>
      <File Name="libs/cryptopp561/validat1.cpp"/>
      <File Name="libs/cryptopp561/validat2.cpp"/>
      <File Name="libs/cryptopp561/validat3.cpp"/>
      <File Name="libs/cryptopp561/validate.h"/>
      <File Name="libs/cryptopp561/vmac.cpp"/>
      <File Name="libs/cryptopp561/vmac.h"/>
      <File Name="libs/cryptopp561/wait.cpp"/>
      <File Name="libs/cryptopp561/wait.h"/>
      <File Name="libs/cryptopp561/wake.cpp"/>
      <File Name="libs/cryptopp561/wake.h"/>
      <File Name="libs/cryptopp561/whrlpool.cpp"/>
      <File Name="libs/cryptopp561/whrlpool.h"/>
      <File Name="libs/cryptopp561/winpipes.cpp"/>
      <File Name="libs/cryptopp561/winpipes.h"/>
      <File Name="libs/cryptopp561/words.h"/>
      <File Name="libs/cryptopp561/xtr.cpp"/>
      <File Name="libs/cryptopp561/xtr.h"/>
      <File Name="libs/cryptopp561/xtrcrypt.cpp"/>
      <File Name="libs/cryptopp561/xtrcrypt.h"/>
      <File Name="libs/cryptopp561/zdeflate.cpp"/>
      <File Name="libs/cryptopp561/zdeflate.h"/>
      <File Name="libs/cryptopp561/zinflate.cpp"/>
      <File Name="libs/cryptopp561/zinflate.h"/>
      <File Name="libs/cryptopp561/zlib.cpp"/>
      <File Name="libs/cryptopp561/zlib.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="rapidxml">
      <File Name="libs/rapidxml/rapidxml.hpp"/>
      <File Name="libs/rapidxml/rapidxml_iterators.hpp"/>
      <File Name="libs/rapidxml/rapidxml_print.hpp"/>
      <File Name="libs/rapidxml/rapidxml_utils.hpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="Box.cpp"/>
    <File Name="BoxLookup.cpp"/>
    <File Name="FileBox.cpp"/>
    <File Name="MediaDataBox.cpp"/>
    <File Name="MovieFragmentBox.cpp"/>
    <File Name="MovieFragmentHeaderBox.cpp"/>
    <File Name="TrackFragmentBox.cpp"/>
    <File Name="TrackFragmentHeaderBox.cpp"/>
    <File Name="TrackRunBox.cpp"/>
    <File Name="UnknownBox.cpp"/>
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/Box.h"/>
    <File Name="include/BoxLookup.h"/>
    <File Name="include/FileBox.h"/>
    <File Name="include/MediaDataBox.h"/>
    <File Name="include/MovieFragmentBox.h"/>
    <File Name="include/MovieFragmentHeaderBox.h"/>
    <File Name="include/TrackFragmentBox.h"/>
    <File Name="include/TrackFragmentHeaderBox.h"/>
    <File Name="include/TrackRunBox.h"/>
    <File Name="include/UnknownBox.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( based on LLVM 3.4svn )" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/usr/local/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/usr/local/lib"/>
        <Library Value="boost_system"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/usr/local/include"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/usr/local/lib"/>
        <Library Value="boost_system"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
